{
  "name": "software-developer-practice-test",
  "version": "1.0.0",
  "description": "practical test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production MONGO_USER=axcel MONGO_PASSWORD=inkripsi MONGO_DEFAULT_DATABASE=tryon node index.js",
    "start:dev": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.6.0",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.25",
    "mongoose-slug-generator": "^1.0.4",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.10",
    "spdy": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rizalfauziwahyu/software-developer-practice-test.git"
  },
  "author": "rizalfauziwahyu",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rizalfauziwahyu/software-developer-practice-test/issues"
  },
  "homepage": "https://gitlab.com/rizalfauziwahyu/software-developer-practice-test#readme"
}
